{
  "Urls": "http://localhost:40000",
  "ColorConfiguration": {
    "Author": {
      "Background": "#000144",
      "Border": "#000144",
      "Text": "#fff"
    },
    "Picture": {
      "Border": "#fff"
    },
    "Comment": {
      "Background": "#000084",
      "Text": "#fff"
    }
  }
}
